> [debug] [2026-05-10T05:02:21.403Z] Vercel CLI 52.0.0
> [debug] [2026-05-10T05:02:21.457Z] Agent/TTY/nonInteractive: isAgent=true agentName=antigravity stdin.isTTY=true --non-interactive=false explicitFalse=false => nonInteractive=false
> [debug] [2026-05-10T05:02:21.459Z] user supplied known subcommand: "deploy"
> [debug] [2026-05-10T05:02:21.596Z] Setting target to production
> [debug] [2026-05-10T05:02:21.621Z] Spinner invoked (Retrieving project…) with a 1000ms delay
> [debug] [2026-05-10T05:02:21.626Z] Valid access token, skipping token refresh.
> [debug] [2026-05-10T05:02:21.727Z] #1 → GET https://api.vercel.com/teams/team_bufEwvRw60uJbU0iejmMAnbh?teamId=team_bufEwvRw60uJbU0iejmMAnbh
> [debug] [2026-05-10T05:02:21.730Z] #2 → GET https://api.vercel.com/v9/projects/prj_d0GcOpKwPhxz8SbYUezoAL1kdOjx?teamId=team_bufEwvRw60uJbU0iejmMAnbh
> [debug] [2026-05-10T05:02:22.387Z] #1 ← 200 OK: sfo1::wq7wt-1778389342563-ea0123c6a055 [660ms]
> [debug] [2026-05-10T05:02:22.443Z] #2 ← 200 OK: sfo1::tjnj5-1778389342573-c810acebdcf3 [713ms]
> [debug] [2026-05-10T05:02:22.449Z] Read local config from root directory (hub)
The `name` property in vercel.json is deprecated (https://vercel.link/name-prop)
> [debug] [2026-05-10T05:02:22.450Z] Error while parsing repo data: ENOENT: no such file or directory, open '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/deploy_hub/.git/config'
> [debug] [2026-05-10T05:02:22.450Z] Error while parsing repo data: ENOENT: no such file or directory, open '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/deploy_hub/.git/config'
> [debug] [2026-05-10T05:02:22.727Z] Spinner invoked (Deploying alisons-projects-9c220824/hub) with a 0ms delay
[client-debug] 2026-05-10T05:02:22.728Z Creating deployment...
[client-debug] 2026-05-10T05:02:22.728Z Provided 'path' is a directory.
[client-debug] 2026-05-10T05:02:22.733Z Found 26 rules in .vercelignore
[client-debug] 2026-05-10T05:02:22.733Z Building file tree...
[client-debug] 2026-05-10T05:02:22.752Z Found 55 files in the specified directory
[client-debug] 2026-05-10T05:02:22.872Z Yielding a 'hashes-calculated' event with 22 hashes
> [debug] [2026-05-10T05:02:22.874Z] #3 → GET https://api.vercel.com/v9/projects/hub?teamId=team_bufEwvRw60uJbU0iejmMAnbh
> [debug] [2026-05-10T05:02:23.126Z] #3 ← 200 OK: sfo1::gk2bp-1778389343282-c83f02389bdf [252ms]
[client-debug] 2026-05-10T05:02:23.128Z Using provided API URL: https://api.vercel.com
[client-debug] 2026-05-10T05:02:23.128Z Using provided user agent: vercel 52.0.0 node-v25.9.0 darwin (x64)
[client-debug] 2026-05-10T05:02:23.128Z Setting platform version to harcoded value 2
[client-debug] 2026-05-10T05:02:23.128Z Creating the deployment and starting upload...
[client-debug] 2026-05-10T05:02:23.129Z Determining necessary files for upload...
[client-debug] 2026-05-10T05:02:23.129Z Creating deployment
[client-debug] 2026-05-10T05:02:23.130Z Sending deployment creation API request
[client-debug] 2026-05-10T05:02:23.418Z Deployment response: {"error":{"code":"missing_files","message":"Missing files","missing":["c5149c2004c7c4ebcbbeb4b460874f2bc9b88810"]}}
[client-debug] 2026-05-10T05:02:23.418Z Error: Deployment request status is 400
[client-debug] 2026-05-10T05:02:23.418Z 1 files are required to upload
[client-debug] 2026-05-10T05:02:23.418Z Yielding a 'file-count' event
> [debug] [2026-05-10T05:02:23.418Z] Total files 22, 1 changed
> [debug] [2026-05-10T05:02:23.419Z] Spinner invoked (Uploading [--------------------] (0.0B/2KB)) with a 0ms delay
[client-debug] 2026-05-10T05:02:23.420Z Building an upload list...
[client-debug] 2026-05-10T05:02:23.421Z Starting upload
[client-debug] 2026-05-10T05:02:23.422Z POST https://api.vercel.com/v2/files?teamId=team_bufEwvRw60uJbU0iejmMAnbh
> [debug] [2026-05-10T05:02:23.428Z] Spinner invoked (Uploading [====================] (2.0KB/2KB)) with a 0ms delay
[client-debug] 2026-05-10T05:02:23.854Z DONE in 432ms: POST https://api.vercel.com/v2/files?teamId=team_bufEwvRw60uJbU0iejmMAnbh
[client-debug] 2026-05-10T05:02:23.854Z File c5149c2004c7c4ebcbbeb4b460874f2bc9b88810 (/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/deploy_hub/deploy_error.txt) uploaded
[client-debug] 2026-05-10T05:02:23.855Z Yielding a 'file-uploaded' event
> [debug] [2026-05-10T05:02:23.855Z] Uploaded: /Volumes/PODCAST/PROJETOS/hub-logta-zaptro/deploy_hub/deploy_error.txt (1.98KB)
[client-debug] 2026-05-10T05:02:23.855Z All files uploaded
[client-debug] 2026-05-10T05:02:23.855Z Yielding a 'all-files-uploaded' event
[client-debug] 2026-05-10T05:02:23.855Z Starting deployment creation
[client-debug] 2026-05-10T05:02:23.855Z Creating deployment
[client-debug] 2026-05-10T05:02:23.856Z Sending deployment creation API request
[client-debug] 2026-05-10T05:02:25.021Z Deployment response: {"alias":["hub-alisons-projects-9c220824.vercel.app","hub-alisonsilvathiago-5810-alisons-projects-9c220824.vercel.app"],"aliasAssigned":false,"automaticAliases":["hub-alisons-projects-9c220824.vercel.app","hub-alisonsilvathiago-5810-alisons-projects-9c220824.vercel.app"],"bootedAt":1778389344578,"buildingAt":1778389344578,"buildSkipped":false,"createdAt":1778389344578,"creator":{"uid":"VyynuiCAp7KCgg806gadHXYr","username":"alisonsilvathiago-5810"},"id":"dpl_6EAWNTu2T8jGSEtWTA56yfZBmgiJ","name":"hub","meta":{"gitCommitAuthorName":"Alison Thiago","gitCommitAuthorEmail":"alisonsilvathiago@gmail.com","gitCommitMessage":"chore: expand gitignore and untrack artifacts; hub, zaptro, logta, shared updates","gitCommitRef":"main","gitCommitSha":"0fe0bb7b08f8c475c357a8c187588c487916f1fd","gitDirty":"1","actor":"antigravity"},"originCacheRegion":"iad1","project":{"id":"prj_d0GcOpKwPhxz8SbYUezoAL1kdOjx","name":"hub","framework":"vite"},"public":false,"readyState":"INITIALIZING","readySubstate":"STAGED","regions":["iad1"],"source":"cli","status":"INITIALIZING","target":"production","team":{"id":"team_bufEwvRw60uJbU0iejmMAnbh","name":"Alison Projetos","slug":"alisons-projects-9c220824","avatar":"8015838237ddddd528193e85f56cbb3fc694c741"},"type":"LAMBDAS","url":"hub-7wehnt90u-alisons-projects-9c220824.vercel.app","version":2,"previewCommentsEnabled":true,"oidcTokenClaims":{"sub":"owner:alisons-projects-9c220824:project:hub:environment:production","iss":"https://oidc.vercel.com/alisons-projects-9c220824","scope":"owner:alisons-projects-9c220824:project:hub:environment:production","aud":"https://vercel.com/alisons-projects-9c220824","owner":"alisons-projects-9c220824","owner_id":"team_bufEwvRw60uJbU0iejmMAnbh","project":"hub","project_id":"prj_d0GcOpKwPhxz8SbYUezoAL1kdOjx","environment":"production","plan":"hobby"},"lambdas":[{"id":"bld_ppk5oax99","createdAt":1778389344815,"entrypoint":".","readyState":"READY","readyStateAt":1778389344815,"output":[]}],"aliasAssignedAt":null,"build":{"env":[]},"builds":[],"createdIn":"sfo1","env":[],"functions":null,"inspectorUrl":"https://vercel.com/alisons-projects-9c220824/hub/6EAWNTu2T8jGSEtWTA56yfZBmgiJ","isInConcurrentBuildsQueue":false,"isInSystemBuildsQueue":true,"ownerId":"team_bufEwvRw60uJbU0iejmMAnbh","plan":"hobby","projectId":"prj_d0GcOpKwPhxz8SbYUezoAL1kdOjx","projectSettings":{"buildCommand":null,"devCommand":null,"framework":"vite","commandForIgnoringBuildStep":null,"installCommand":null,"outputDirectory":null,"speedInsights":{"id":"FMNLjsvd0N4raB4R64fzt7gFkZK","hasData":false},"webAnalytics":{"id":"AgLJvfzaLLhSeqozE2hvdOb99"},"nodeVersion":"24.x"},"routes":[{"handle":"filesystem"},{"src":"^(?:/(.*))$","dest":"/index.html","check":true}],"config":{"version":1,"secureComputePrimaryRegion":null,"secureComputeFallbackRegion":null,"functionTimeout":300,"functionType":"fluid","functionMemoryType":"standard","isUsingActiveCPU":true,"resourceConfig":{"buildQueue":{"configuration":"SKIP_NAMESPACE_QUEUE"}}},"attribution":{"commitMeta":{"name":"Alison Thiago","email":"alisonsilvathiago@gmail.com","isVerified":false}}}
[client-debug] 2026-05-10T05:02:25.021Z Deployment created
[client-debug] 2026-05-10T05:02:25.021Z Yielding a 'created' event
Inspect: https://vercel.com/alisons-projects-9c220824/hub/6EAWNTu2T8jGSEtWTA56yfZBmgiJ [2s]
Production: https://hub-7wehnt90u-alisons-projects-9c220824.vercel.app [2s]
https://hub-7wehnt90u-alisons-projects-9c220824.vercel.app> [debug] [2026-05-10T05:02:25.023Z] Spinner invoked (Building...) with a 0ms delay
> [debug] [2026-05-10T05:02:25.024Z] #4 → GET https://api.vercel.com/v2/user
[client-debug] 2026-05-10T05:02:25.024Z Waiting for deployment to be ready...
[client-debug] 2026-05-10T05:02:25.025Z Waiting for builds and the deployment to complete...
> [debug] [2026-05-10T05:02:25.235Z] #4 ← 200 OK: sfo1::zfqbv-1778389345433-27f49cccdff0 [211ms]
> [debug] [2026-05-10T05:02:25.238Z] #5 → GET https://api.vercel.com/v3/now/deployments/dpl_6EAWNTu2T8jGSEtWTA56yfZBmgiJ/events?direction=forward&follow=1&format=lines&teamId=team_bufEwvRw60uJbU0iejmMAnbh
[client-debug] 2026-05-10T05:02:26.884Z Deployment state changed to BUILDING
[client-debug] 2026-05-10T05:02:26.884Z Yielding a 'building' event
> [debug] [2026-05-10T05:02:26.884Z] Spinner invoked (Building...) with a 0ms delay
> [debug] [2026-05-10T05:02:27.577Z] #5 ← 200 OK: sfo1::dwbhp-1778389345643-5ebe4bd8de8d [2.34s]
> [debug] [2026-05-10T05:02:27.579Z] Spinner invoked (Building: Running build in Washington, D.C., USA (East) – iad1) with a 0ms delay
> [debug] [2026-05-10T05:02:27.580Z] Spinner invoked (Building: Build machine configuration: 2 cores, 8 GB) with a 0ms delay
> [debug] [2026-05-10T05:02:27.580Z] Spinner invoked (Building: Retrieving list of deployment files...) with a 0ms delay
> [debug] [2026-05-10T05:02:27.580Z] Spinner invoked (Building: Previous build caches not available.) with a 0ms delay
> [debug] [2026-05-10T05:02:28.611Z] Spinner invoked (Building: Downloading 55 deployment files...) with a 0ms delay
> [debug] [2026-05-10T05:02:28.611Z] Spinner invoked (Building: Running "vercel build") with a 0ms delay
> [debug] [2026-05-10T05:02:29.643Z] Spinner invoked (Building: Vercel CLI 53.3.1) with a 0ms delay
> [debug] [2026-05-10T05:02:30.675Z] Spinner invoked (Building: Installing dependencies...) with a 0ms delay
[client-debug] 2026-05-10T05:02:31.692Z Yielding a 'error' event
> [debug] [2026-05-10T05:02:31.720Z] Error: Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
    at Now.handleDeploymentError (file:///usr/local/lib/node_modules/vercel/dist/chunks/chunk-HUUTUVP5.js:4756:12)
    at processDeployment (file:///usr/local/lib/node_modules/vercel/dist/chunks/chunk-HUUTUVP5.js:4499:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Now.create (file:///usr/local/lib/node_modules/vercel/dist/chunks/chunk-HUUTUVP5.js:4647:24)
    at async createDeploy (file:///usr/local/lib/node_modules/vercel/dist/commands/deploy/index.js:180:12)
    at async handleDefaultDeploy (file:///usr/local/lib/node_modules/vercel/dist/commands/deploy/index.js:1615:18)
    at async _Span.trace (/usr/local/lib/node_modules/vercel/node_modules/@vercel/build-utils/dist/index.js:32191:14)
    at async main (file:///usr/local/lib/node_modules/vercel/dist/index.js:24394:18)
> [debug] [2026-05-10T05:02:31.721Z] handling error: Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
    at Now.handleDeploymentError (file:///usr/local/lib/node_modules/vercel/dist/chunks/chunk-HUUTUVP5.js:4756:12)
    at processDeployment (file:///usr/local/lib/node_modules/vercel/dist/chunks/chunk-HUUTUVP5.js:4499:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Now.create (file:///usr/local/lib/node_modules/vercel/dist/chunks/chunk-HUUTUVP5.js:4647:24)
    at async createDeploy (file:///usr/local/lib/node_modules/vercel/dist/commands/deploy/index.js:180:12)
    at async handleDefaultDeploy (file:///usr/local/lib/node_modules/vercel/dist/commands/deploy/index.js:1615:18)
    at async _Span.trace (/usr/local/lib/node_modules/vercel/node_modules/@vercel/build-utils/dist/index.js:32191:14)
    at async main (file:///usr/local/lib/node_modules/vercel/dist/index.js:24394:18)
Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
> [debug] [2026-05-10T05:02:33.780Z] Telemetry subprocess killed due to timeout
> [debug] [2026-05-10T05:02:33.822Z] Telemetry subprocess exited with code null
