2026-05-10T04:49:18.475Z vite:config config file loaded in 54.58ms
2026-05-10T04:49:18.483Z vite:env loading env files: [
  '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/.env',
  '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/.env.local',
  '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/.env.production',
  '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/.env.production.local'
]
2026-05-10T04:49:18.486Z vite:env env files loaded in 4.76ms
2026-05-10T04:49:18.487Z vite:env using resolved env: {
  VITE_HUB_API_TOKEN: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyam5rbWdraGJ0YXB1bWdtaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY3MTMyODQsImV4cCI6MjA5MjI4OTI4NH0.something_placeholder',
  VITE_HUB_API_URL: 'https://rrjnkmgkhbtapumgmhhr.supabase.co',
  VITE_SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyam5rbWdraGJ0YXB1bWdtaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY3MTI5NTcsImV4cCI6MjA5MjI4ODk1N30.nRyOwEH3Rz13hax8o5T3pQva3i_9px1EXY82F2lsuKQ',
  VITE_SUPABASE_URL: 'https://rrjnkmgkhbtapumgmhhr.supabase.co',
  VITE_ZAPTRO_MAIL_API_URL: 'http://localhost:8787',
  VITE_PORT: '5174'
}
2026-05-10T04:49:18.513Z vite:config using resolved config: {
  define: { __APP_RELEASE__: '"local"' },
  plugins: [
    'vite:watch-package-data',
    'builtin:vite-alias',
    'vite:react-babel',
    'vite:react-refresh-fbm',
    'vite:react-refresh',
    'native:modulepreload-polyfill',
    'vite:resolve-builtin:get-environment',
    'vite:resolve-builtin',
    'vite:html-inline-proxy',
    'vite:css',
    'native:transform',
    'builtin:vite-json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:forward-console',
    'vite:react-virtual-preamble',
    'builtin:vite-wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:prepare-out-dir',
    'vite:rollup-options-plugins',
    'native:dynamic-import-vars',
    'builtin:vite-import-glob',
    'vite:react:config-post',
    'vite:build-import-analysis',
    'native:import-analysis-build',
    'vite:terser',
    'vite:license',
    'native:manifest',
    'vite:ssr-manifest',
    'native:reporter',
    'builtin:vite-load-fallback'
  ],
  resolve: {
    externalConditions: [ 'node', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    tsconfigPaths: false,
    alias: [
      {
        find: '@',
        replacement: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/src'
      },
      {
        find: '@shared',
        replacement: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/shared'
      },
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  server: {
    port: 5174,
    strictPort: true,
    host: 'localhost',
    allowedHosts: [ 'localhost', 'localhost', 'localhost', 'localhost' ],
    https: undefined,
    open: false,
    proxy: {
      '/supabase-api': {
        target: 'https://kgktwaziasxgeseucsoy.supabase.co',
        changeOrigin: true,
        rewrite: [Function: rewrite]
      },
      '/zaptro-mail-api': {
        target: 'http://127.0.0.1:8787',
        changeOrigin: true,
        rewrite: [Function: rewrite]
      }
    },
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: { 'Cache-Control': 'no-store' },
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [ '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    perEnvironmentWatchChangeDuringDev: false,
    forwardConsole: {
      enabled: true,
      unhandledErrors: true,
      logLevels: [ 'error', 'warn' ]
    },
    sourcemapIgnoreList: [Function: isInNodeModules]
  },
  build: {
    target: [ 'chrome111', 'edge111', 'firefox114', 'safari16.4', 'ios16.4' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rolldownOptions: {
      platform: 'browser',
      output: { manualChunks: [Function: manualChunks] },
      onwarn: [Function: onwarn]
    },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 1000,
    watch: null,
    cssCodeSplit: true,
    minify: 'oxc',
    rollupOptions: {
      platform: 'browser',
      output: { manualChunks: [Function: manualChunks] },
      onwarn: [Function: onwarn]
    },
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'chrome111', 'edge111', 'firefox114', 'safari16.4', 'ios16.4' ],
    cssMinify: true
  },
  worker: {
    format: 'iife',
    plugins: '() => plugins',
    rollupOptions: {},
    rolldownOptions: {}
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    rolldownOptions: {
      transform: { jsx: { runtime: 'automatic' } },
      resolve: { symlinks: true },
      output: { topLevelVar: true }
    },
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    ignoreOutdatedRequests: false,
    noDiscovery: false,
    rollupOptions: [Getter/Setter],
    esbuildOptions: { preserveSymlinks: false }
  },
  oxc: {
    jsx: {
      development: false,
      runtime: 'automatic',
      importSource: undefined,
      refresh: false
    },
    jsxRefreshInclude: /\.[tj]sx?(?:\?.*)?$/,
    jsxRefreshExclude: /\/node_modules\//
  },
  environments: {
    client: {
      define: { __APP_RELEASE__: '"local"' },
      resolve: {
        externalConditions: [ 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        tsconfigPaths: false,
        alias: [
          {
            find: '@',
            replacement: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/src'
          },
          {
            find: '@shared',
            replacement: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/shared'
          },
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        rolldownOptions: {
          transform: { jsx: { runtime: 'automatic' } },
          resolve: { symlinks: true },
          output: { topLevelVar: true }
        },
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        ignoreOutdatedRequests: false,
        noDiscovery: false,
        rollupOptions: [Getter/Setter],
        esbuildOptions: { preserveSymlinks: false }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rolldownOptions: {
          platform: 'browser',
          output: { manualChunks: [Function: manualChunks] },
          onwarn: [Function: onwarn]
        },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 1000,
        watch: null,
        cssCodeSplit: true,
        minify: 'oxc',
        rollupOptions: {
          platform: 'browser',
          output: { manualChunks: [Function: manualChunks] },
          onwarn: [Function: onwarn]
        },
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-alias',
          _options: {
            entries: [
              {
                find: '@',
                replacement: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/src'
              },
              {
                find: '@shared',
                replacement: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/shared'
              },
              {
                find: /^\/?@vite\/env/,
                replacement: '/@fs/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/vite/dist/client/env.mjs'
              },
              {
                find: /^\/?@vite\/client/,
                replacement: '/@fs/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/vite/dist/client/client.mjs'
              }
            ]
          }
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options]
        },
        {
          name: 'vite:react-refresh-fbm',
          enforce: 'pre',
          transformIndexHtml: { handler: [Function: handler], order: 'pre' }
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-module-preload-polyfill',
          _options: { isServer: false }
        },
        {
          name: 'vite:resolve-builtin:get-environment',
          buildStart: [Function: buildStart],
          perEnvironmentStartEndDuringDev: true
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-resolve',
          _options: {
            resolveOptions: {
              isBuild: true,
              isProduction: true,
              asSrc: true,
              preferRelative: false,
              isRequire: undefined,
              root: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro',
              scan: false,
              mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext', 'main' ],
              conditions: [ 'module', 'browser', 'development|production' ],
              externalConditions: [ 'node', 'module-sync' ],
              extensions: [
                '.mjs',  '.js',
                '.mts',  '.ts',
                '.jsx',  '.tsx',
                '.json'
              ],
              tryIndex: true,
              tryPrefix: undefined,
              preserveSymlinks: false,
              tsconfigPaths: false
            },
            environmentConsumer: 'client',
            environmentName: 'client',
            builtins: [],
            external: [],
            noExternal: [],
            dedupe: [],
            disableCache: false,
            legacyInconsistentCjsInterop: undefined,
            finalizeBareSpecifier: undefined,
            finalizeOtherSpecifiers: undefined,
            resolveSubpathImports: [Function: resolveSubpathImports],
            yarnPnp: false
          },
          getOrder: [AsyncFunction: wrappedHook],
          load: [AsyncFunction: wrappedHook],
          resolveId: [AsyncFunction: wrappedHook],
          transform: [AsyncFunction: wrappedHook],
          watchChange: [AsyncFunction: wrappedHook],
          perEnvironmentWatchChangeDuringDev: true
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: {
            filter: {
              id: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/
            },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-transform',
          _options: {
            root: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro',
            include: [ /\.(m?ts|[jt]sx)$/ ],
            exclude: [ /\.js$/ ],
            jsxRefreshInclude: [ /\.[tj]sx?(?:\?.*)?$/ ],
            jsxRefreshExclude: [ /\/node_modules\// ],
            isServerConsumer: false,
            jsxInject: undefined,
            transformOptions: {
              jsx: {
                development: false,
                runtime: 'automatic',
                importSource: undefined,
                refresh: false
              },
              sourcemap: true
            },
            yarnPnp: false
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-json',
          _options: { namedExports: true, stringify: 'auto', minify: true },
          getOrder: [AsyncFunction: wrappedHook],
          load: [AsyncFunction: wrappedHook],
          resolveId: [AsyncFunction: wrappedHook],
          transform: [AsyncFunction: wrappedHook],
          watchChange: [AsyncFunction: wrappedHook]
        },
        {
          name: 'vite:wasm-helper',
          resolveId: {
            filter: { id: /^ vite\/wasm\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm\-helper\.js$/,
                /(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: undefined
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: {
            filter: { id: /(?:\?|&)(worker|sharedworker)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?|&)worker_file&type=(\w+)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: {
            filter: {
              id: [
                /(\?|&)url(?:&|$)/,
                /\.(apng|bmp|png|jpe?g|jfif|pjpeg|pjp|gif|svg|ico|webp|avif|cur|jxl|mp4|webm|ogg|mp3|wav|flac|aac|opus|mov|m4a|vtt|woff2?|eot|ttf|otf|webmanifest|pdf|txt)(\?.*)?$/i
              ]
            },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: {
                include: [
                  /(\?|&)raw(?:&|$)/,
                  /(\?|&)url(?:&|$)/,
                  /\.(apng|bmp|png|jpe?g|jfif|pjpeg|pjp|gif|svg|ico|webp|avif|cur|jxl|mp4|webm|ogg|mp3|wav|flac|aac|opus|mov|m4a|vtt|woff2?|eot|ttf|otf|webmanifest|pdf|txt)(\?.*)?$/i
                ],
                exclude: /^\0/
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:forward-console',
          apply: 'serve',
          configureServer: [Function: configureServer]
        },
        {
          name: 'vite:react-virtual-preamble',
          resolveId: {
            order: 'pre',
            filter: { id: /^@vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ @vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-wasm-fallback',
          _options: undefined,
          getOrder: [AsyncFunction: wrappedHook],
          load: [AsyncFunction: wrappedHook],
          resolveId: [AsyncFunction: wrappedHook],
          transform: [AsyncFunction: wrappedHook],
          watchChange: [AsyncFunction: wrappedHook]
        },
        { name: 'vite:define', options: [Function: options] },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:build-html',
          transform: {
            filter: { id: /\.html$/ },
            handler: [AsyncFunction: handler]
          },
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:worker-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              code: /\bnew\s+(?:Worker|SharedWorker)\s*\(\s*(new\s+URL\s*\(\s*('[^']+'|"[^"]+"|`[^`]+`)\s*,\s*import\.meta\.url\s*(?:,\s*)?\))/dg
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:asset-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              id: {
                exclude: [
                  /^ vite\/preload\-helper\.js$/,
                  /^\/Volumes\/PODCAST\/PROJETOS\/hub\-logta\-zaptro\/apps\/zaptro\/node_modules\/vite\/dist\/client\/client\.mjs$/
                ]
              },
              code: /\bnew\s+URL\s*\(\s*('[^']+'|"[^"]+"|`[^`]+`)\s*,\s*import\.meta\.url\s*(?:,\s*)?\)/dg
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:prepare-out-dir',
          options: [Function: options],
          renderStart: { order: 'pre', handler: [Function: handler] }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-dynamic-import-vars',
          _options: {
            include: undefined,
            exclude: [ /node_modules/ ],
            resolver: [Function: resolver],
            sourcemap: false
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-import-glob',
          _options: {
            root: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro',
            sourcemap: false,
            restoreQueryExtension: false
          }
        },
        {
          name: 'vite:react:config-post',
          enforce: 'post',
          config: [Function: config]
        },
        {
          name: 'vite:build-import-analysis',
          renderChunk: [Function: renderChunk],
          generateBundle: [AsyncFunction: generateBundle]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-build-import-analysis',
          _options: {
            preloadCode: `const scriptRel = 'modulepreload';const assetsURL = function(dep) { return "/"+dep };const seen = {};export const __vitePreload = function preload(baseModule, deps, importerUrl) {\n` +
              '\tlet promise = Promise.resolve();\n' +
              '\tif (__VITE_IS_MODERN__ && deps && deps.length > 0) {\n' +
              '\t\tconst links = document.getElementsByTagName("link");\n' +
              '\t\tconst cspNonceMeta = document.querySelector("meta[property=csp-nonce]");\n' +
              '\t\tconst cspNonce = cspNonceMeta?.nonce || cspNonceMeta?.getAttribute("nonce");\n' +
              '\t\tfunction allSettled(promises) {\n' +
              '\t\t\treturn Promise.all(promises.map((p) => Promise.resolve(p).then((value) => ({\n' +
              '\t\t\t\tstatus: "fulfilled",\n' +
              '\t\t\t\tvalue\n' +
              '\t\t\t}), (reason) => ({\n' +
              '\t\t\t\tstatus: "rejected",\n' +
              '\t\t\t\treason\n' +
              '\t\t\t}))));\n' +
              '\t\t}\n' +
              '\t\tpromise = allSettled(deps.map((dep) => {\n' +
              '\t\t\tdep = assetsURL(dep, importerUrl);\n' +
              '\t\t\tif (dep in seen) return;\n' +
              '\t\t\tseen[dep] = true;\n' +
              '\t\t\tconst isCss = dep.endsWith(".css");\n' +
              '\t\t\tconst cssSelector = isCss ? "[rel=\\"stylesheet\\"]" : "";\n' +
              '\t\t\tif (!!importerUrl) for (let i = links.length - 1; i >= 0; i--) {\n' +
              '\t\t\t\tconst link = links[i];\n' +
              '\t\t\t\tif (link.href === dep && (!isCss || link.rel === "stylesheet")) return;\n' +
              '\t\t\t}\n' +
              '\t\t\telse if (document.querySelector(`link[href="${dep}"]${cssSelector}`)) return;\n' +
              '\t\t\tconst link = document.createElement("link");\n' +
              '\t\t\tlink.rel = isCss ? "stylesheet" : scriptRel;\n' +
              '\t\t\tif (!isCss) link.as = "script";\n' +
              '\t\t\tlink.crossOrigin = "";\n' +
              '\t\t\tlink.href = dep;\n' +
              '\t\t\tif (cspNonce) link.setAttribute("nonce", cspNonce);\n' +
              '\t\t\tdocument.head.appendChild(link);\n' +
              '\t\t\tif (isCss) return new Promise((res, rej) => {\n' +
              '\t\t\t\tlink.addEventListener("load", res);\n' +
              '\t\t\t\tlink.addEventListener("error", () => rej(/* @__PURE__ */ new Error(`Unable to preload CSS for ${dep}`)));\n' +
              '\t\t\t});\n' +
              '\t\t}));\n' +
              '\t}\n' +
              '\tfunction handlePreloadError(err) {\n' +
              '\t\tconst e = new Event("vite:preloadError", { cancelable: true });\n' +
              '\t\te.payload = err;\n' +
              '\t\twindow.dispatchEvent(e);\n' +
              '\t\tif (!e.defaultPrevented) throw err;\n' +
              '\t}\n' +
              '\treturn promise.then((res) => {\n' +
              '\t\tfor (const item of res || []) {\n' +
              '\t\t\tif (item.status !== "rejected") continue;\n' +
              '\t\t\thandlePreloadError(item.reason);\n' +
              '\t\t}\n' +
              '\t\treturn baseModule().catch(handlePreloadError);\n' +
              '\t});\n' +
              '}',
            insertPreload: true,
            optimizeModulePreloadRelativePaths: false,
            renderBuiltUrl: false,
            isRelativeBase: false
          }
        },
        {
          name: 'vite:terser',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk],
          closeBundle: [Function: closeBundle]
        },
        {
          name: 'vite:license',
          generateBundle: [AsyncFunction: generateBundle]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-reporter',
          _options: {
            root: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro',
            isTty: false,
            isLib: false,
            assetsDir: 'assets/',
            chunkLimit: 1000,
            logInfo: [Function (anonymous)],
            reportCompressedSize: true,
            warnLargeChunks: true
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-load-fallback',
          _options: undefined
        }
      ],
      optimizeDepsPluginNames: []
    }
  },
  configFile: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/vite.config.ts',
  configFileDependencies: [
    '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/vite.config.ts'
  ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: { rolldownOptions: undefined, rollupOptions: [Getter/Setter] },
    worker: { rolldownOptions: undefined, rollupOptions: [Getter/Setter] },
    optimizeDeps: { rolldownOptions: undefined, rollupOptions: [Getter/Setter] }
  },
  root: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/public',
  cacheDir: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isBundled: true,
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: true,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 'auto' },
  esbuild: { jsxDev: false, charset: 'utf8', legalComments: 'none' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: true,
    host: 'localhost',
    allowedHosts: [ 'localhost', 'localhost', 'localhost', 'localhost' ],
    https: undefined,
    open: false,
    proxy: {
      '/supabase-api': {
        target: 'https://kgktwaziasxgeseucsoy.supabase.co',
        changeOrigin: true,
        rewrite: [Function: rewrite]
      },
      '/zaptro-mail-api': {
        target: 'http://127.0.0.1:8787',
        changeOrigin: true,
        rewrite: [Function: rewrite]
      }
    },
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: { 'Cache-Control': 'no-store' }
  },
  envDir: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro',
  env: {
    VITE_HUB_API_TOKEN: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyam5rbWdraGJ0YXB1bWdtaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY3MTMyODQsImV4cCI6MjA5MjI4OTI4NH0.something_placeholder',
    VITE_HUB_API_URL: 'https://rrjnkmgkhbtapumgmhhr.supabase.co',
    VITE_SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyam5rbWdraGJ0YXB1bWdtaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY3MTI5NTcsImV4cCI6MjA5MjI4ODk1N30.nRyOwEH3Rz13hax8o5T3pQva3i_9px1EXY82F2lsuKQ',
    VITE_SUPABASE_URL: 'https://rrjnkmgkhbtapumgmhhr.supabase.co',
    VITE_ZAPTRO_MAIL_API_URL: 'http://localhost:8787',
    VITE_PORT: '5174',
    BASE_URL: '/',
    MODE: 'production',
    DEV: false,
    PROD: true
  },
  assetsInclude: [Function: assetsInclude],
  rawAssetsInclude: [],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro' => {
      dir: '/Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro',
      data: {
        name: 'zaptro',
        private: true,
        version: '1.0.0',
        type: 'module',
        scripts: {
          dev: 'vite --host localhost --port 5174 --strictPort',
          'dev:mail-api': 'npm run dev --prefix server',
          build: 'vite build',
          lint: 'eslint "src/**/*.{ts,tsx}"',
          preview: 'vite preview'
        },
        dependencies: {
          '@supabase/supabase-js': '^2.102.1',
          '@tanstack/react-virtual': '^3.13.24',
          leaflet: '^1.9.4',
          'lucide-react': '^1.7.0',
          react: '^19.2.4',
          'react-dom': '^19.2.4',
          'react-hot-toast': '^2.6.0',
          'react-leaflet': '^5.0.0',
          'react-router-dom': '^7.14.0',
          recharts: '^3.8.1'
        },
        devDependencies: {
          '@vitejs/plugin-react': '^6.0.1',
          typescript: '~6.0.2',
          vite: '^8.0.4'
        }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false,
    bundledDev: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
    resolve: { conditions: undefined, externalConditions: undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  devtools: { config: { host: 'localhost' }, enabled: false },
  webSocketToken: 'l1cGuo879hOu',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  Symbol(vite:resolved-config): true
}
vite v8.0.7 building client environment for production...
[2Ktransforming...2026-05-10T04:49:18.944Z vite:resolve 11.06ms images/layers.png -> /Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/leaflet/dist/images/layers.png
2026-05-10T04:49:18.944Z vite:resolve 10.89ms images/layers-2x.png -> /Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/leaflet/dist/images/layers-2x.png
2026-05-10T04:49:18.944Z vite:resolve 10.92ms images/marker-icon.png -> /Volumes/PODCAST/PROJETOS/hub-logta-zaptro/apps/zaptro/node_modules/leaflet/dist/images/marker-icon.png
✓ 4247 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                     2.29 kB │ gzip:   0.74 kB
dist/assets/index-DYi6tdl1.css                      5.69 kB │ gzip:   1.86 kB
dist/assets/vendor-maps-vh-t_kPv.css               15.09 kB │ gzip:   6.36 kB
dist/assets/supabase-CWQCUa0K.js                    0.03 kB │ gzip:   0.05 kB
dist/assets/supabase-zaptro-CiG_n4Xq.js             0.09 kB │ gzip:   0.09 kB
dist/assets/chevron-right-C8n_my-0.js               0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-CxqkPEIY.js               0.14 kB │ gzip:   0.15 kB
dist/assets/navigation-BYj_N13U.js                  0.14 kB │ gzip:   0.15 kB
dist/assets/plus-BLXe11X2.js                        0.15 kB │ gzip:   0.15 kB
dist/assets/arrow-up-gECBQlFF.js                    0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DomQMzcS.js                  0.16 kB │ gzip:   0.16 kB
dist/assets/arrow-right-Gl4c49bi.js                 0.16 kB │ gzip:   0.16 kB
dist/assets/arrow-up-right-JSx6TD9K.js              0.16 kB │ gzip:   0.15 kB
dist/assets/clock-DEjucQEM.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/search-ViMH_m1K.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/trending-up-Bf5TdthR.js                 0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-Bb_X2EVH.js                0.17 kB │ gzip:   0.16 kB
dist/assets/toast-BL6t7YhK.js                       0.19 kB │ gzip:   0.16 kB
dist/assets/circle-check-big-DocxnlJS.js            0.19 kB │ gzip:   0.18 kB
dist/assets/lock-Q7kAj3ZI.js                        0.20 kB │ gzip:   0.19 kB
dist/assets/circle-x-BRfOjlCT.js                    0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-DeqCwK01.js                 0.20 kB │ gzip:   0.19 kB
dist/assets/mail-DUACmJy4.js                        0.21 kB │ gzip:   0.20 kB
dist/assets/ellipsis-3gCR3KKU.js                    0.22 kB │ gzip:   0.16 kB
dist/assets/download-BG6NxWp8.js                    0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-AFuLGNOt.js              0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BdT1Q-OL.js                    0.23 kB │ gzip:   0.19 kB
dist/assets/mic-B-9GB8iM.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/pen-D1JeQvro.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-Djir0dzP.js                        0.23 kB │ gzip:   0.20 kB
dist/assets/message-circle-p9LPdUvO.js              0.24 kB │ gzip:   0.21 kB
dist/assets/globe-DHFeMHcu.js                       0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-HQJ9SoSV.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-right-left-BYW0jS8c.js            0.24 kB │ gzip:   0.19 kB
dist/assets/circle-dollar-sign-6qJBX697.js          0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-CbwIAd2m.js                0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-ChyDDDRX.js                0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-6HiDQLCn.js               0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-CUI_92zG.js                      0.25 kB │ gzip:   0.21 kB
dist/assets/calendar-CTLdmMqT.js                    0.25 kB │ gzip:   0.20 kB
dist/assets/map-pin-Cw7wGFy6.js                     0.25 kB │ gzip:   0.22 kB
dist/assets/zap-DgeggQmR.js                         0.26 kB │ gzip:   0.20 kB
dist/assets/inbox-L0yZKA2g.js                       0.28 kB │ gzip:   0.23 kB
dist/assets/send-BTaSRtDd.js                        0.29 kB │ gzip:   0.23 kB
dist/assets/list-DGF-vWsf.js                        0.30 kB │ gzip:   0.18 kB
dist/assets/users-BrXynEGm.js                       0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-BKU4tdfA.js                   0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-aoup5G9j.js                 0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-D_m7dCFu.js                0.32 kB │ gzip:   0.24 kB
dist/assets/phone-CU2lZNwm.js                       0.32 kB │ gzip:   0.23 kB
dist/assets/tag-BK7H8zuo.js                         0.32 kB │ gzip:   0.24 kB
dist/assets/save-CcJs6MNy.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/bot-B883pfPn.js                         0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-BCIUB-9j.js                     0.32 kB │ gzip:   0.21 kB
dist/assets/zaptroServiceScope-CXR1b0QL.js          0.33 kB │ gzip:   0.20 kB
dist/assets/camera-DbHu6Jl0.js                      0.33 kB │ gzip:   0.25 kB
dist/assets/shield-CXMXTL5F.js                      0.34 kB │ gzip:   0.25 kB
dist/assets/zaptroCrmActiveRoutes-DUit0jGv.js       0.36 kB │ gzip:   0.25 kB
dist/assets/package-Bo1a6_CL.js                     0.37 kB │ gzip:   0.25 kB
dist/assets/truck-PRjUAsN9.js                       0.40 kB │ gzip:   0.26 kB
dist/assets/clipboard-list-CiTVjjgm.js              0.41 kB │ gzip:   0.26 kB
dist/assets/layers-S9NjJlJ-.js                      0.42 kB │ gzip:   0.24 kB
dist/assets/video-CyUM9GSt.js                       0.43 kB │ gzip:   0.29 kB
dist/assets/zaptroDriverVehicle-DoJoMTWr.js         0.43 kB │ gzip:   0.26 kB
dist/assets/star-gvi1sRPE.js                        0.47 kB │ gzip:   0.29 kB
dist/assets/fireTransactionalEmail-Dp_SXPu0.js      0.48 kB │ gzip:   0.35 kB
dist/assets/sparkles-CmNiFT7v.js                    0.49 kB │ gzip:   0.28 kB
dist/assets/zaptroCompaniesFkMirror-DR6qauzL.js     0.54 kB │ gzip:   0.38 kB
dist/assets/hubSupabase-DNV8lTSb.js                 0.55 kB │ gzip:   0.32 kB
dist/assets/triangle-alert-BB6Uh_fg.js              0.59 kB │ gzip:   0.32 kB
dist/assets/eye--cQccFmC.js                         0.63 kB │ gzip:   0.34 kB
dist/assets/layout-dashboard-D1ZnyAsF.js            0.65 kB │ gzip:   0.37 kB
dist/assets/rolldown-runtime-Dw2cE7zH.js            0.68 kB │ gzip:   0.41 kB
dist/assets/zaptroDriversDemo-C6oPRWl9.js           0.74 kB │ gzip:   0.36 kB
dist/assets/zaptroActivityLogStore-DG7zDyzJ.js      0.75 kB │ gzip:   0.44 kB
dist/assets/proposalArchiver-CNpM0tPv.js            0.77 kB │ gzip:   0.49 kB
dist/assets/zaptroVehiclesDemo-BpPVr0Dy.js          0.92 kB │ gzip:   0.43 kB
dist/assets/zaptroLoadingPhrases-BA4hNoNR.js        0.94 kB │ gzip:   0.45 kB
dist/assets/zaptroDriverSelfProfile-CojQ8AlY.js     1.09 kB │ gzip:   0.61 kB
dist/assets/zaptroExternalApisStore-DJ4g7RZF.js     1.29 kB │ gzip:   0.77 kB
dist/assets/zaptroRoutes-DL8fU-C1.js                1.30 kB │ gzip:   0.65 kB
dist/assets/createLucideIcon-fcNFDrEe.js            1.42 kB │ gzip:   0.80 kB
dist/assets/zaptroSchemaErrors-D2L_4fT0.js          1.46 kB │ gzip:   0.84 kB
dist/assets/SEOManager-Cn6IWuw4.js                  1.54 kB │ gzip:   0.82 kB
dist/assets/ZaptroKpiMetricCard-BfwghAcB.js         1.78 kB │ gzip:   0.87 kB
dist/assets/supabase-CtN9euk4.js                    1.89 kB │ gzip:   1.01 kB
dist/assets/Modal-BC1RLQOW.js                       2.04 kB │ gzip:   1.05 kB
dist/assets/ZaptroHeroParticleCanvas-De2W-3LC.js    2.21 kB │ gzip:   1.18 kB
dist/assets/zaptroRouteExecution-OO7fsIwY.js        2.25 kB │ gzip:   1.03 kB
dist/assets/SSOLogin-B9Alw5RB.js                    2.57 kB │ gzip:   1.24 kB
dist/assets/domains-CTGifpzV.js                     2.82 kB │ gzip:   1.04 kB
dist/assets/AuthContext-BAD2QsQD.js                 2.84 kB │ gzip:   1.33 kB
dist/assets/HubGuard-C55hPRQE.js                    3.34 kB │ gzip:   1.61 kB
dist/assets/ZaptroNotificationSystem-DPypB16h.js    3.44 kB │ gzip:   1.48 kB
dist/assets/zaptroMapStyles-DRvM821M.js             3.81 kB │ gzip:   0.95 kB
dist/assets/MasterConnect-kM4wwLMg.js               5.92 kB │ gzip:   2.39 kB
dist/assets/PlansPage-Hz_DYmBA.js                   6.08 kB │ gzip:   2.40 kB
dist/assets/ZaptroFuelCenter-fOF2YmuD.js            6.55 kB │ gzip:   2.46 kB
dist/assets/Home-8ezcWq1d.js                        6.60 kB │ gzip:   2.45 kB
dist/assets/zaptroQuotes-BgCw9rGS.js                6.65 kB │ gzip:   2.62 kB
dist/assets/WhatsAppLogin-DWi8Ltv9.js               7.29 kB │ gzip:   2.85 kB
dist/assets/PublicDeliveryAction-DqURlyAL.js        8.96 kB │ gzip:   2.90 kB
dist/assets/ZaptroThemeContext-DKEuAVHU.js         10.62 kB │ gzip:   4.33 kB
dist/assets/BlogPage-zQfT_Alc.js                   10.70 kB │ gzip:   3.74 kB
dist/assets/ZaptroBilling-DdUWK80m.js              11.22 kB │ gzip:   3.50 kB
dist/assets/dist-SJpKMaWH.js                       11.93 kB │ gzip:   4.75 kB
dist/assets/ZaptroClientDetail-cjRzhG8f.js         12.63 kB │ gzip:   4.23 kB
dist/assets/ZaptroHistory-C0ASX4RO.js              12.67 kB │ gzip:   4.21 kB
dist/assets/OpenStreetRouteMap-D2DyNqfL.js         12.73 kB │ gzip:   4.74 kB
dist/assets/ZaptroLeadProfile-CMcI_PTS.js          14.01 kB │ gzip:   3.77 kB
dist/assets/ZaptroDriverProfile-B93wooPU.js        14.56 kB │ gzip:   4.12 kB
dist/assets/ZaptroPublicQuote-zu_6Z8WO.js          15.17 kB │ gzip:   4.38 kB
dist/assets/ZaptroPublicTrack-AzHmlJx1.js          15.82 kB │ gzip:   5.00 kB
dist/assets/vendor-virtual-BwgubZiC.js             16.06 kB │ gzip:   5.04 kB
dist/assets/ZaptroHomeNovoDesign-77VgccVQ.js       16.57 kB │ gzip:   5.39 kB
dist/assets/Checkout-DIiKkrsp.js                   16.66 kB │ gzip:   5.02 kB
dist/assets/HelpCenter-bHvGiVFh.js                 18.31 kB │ gzip:   5.39 kB
dist/assets/ZaptroDriverRoute-sJicAzOE.js          19.51 kB │ gzip:   5.87 kB
dist/assets/ZaptroVehicleProfile-CrCv9lfn.js       21.74 kB │ gzip:   4.85 kB
dist/assets/ZaptroRegister-BTMQ4XJp.js             23.82 kB │ gzip:   7.29 kB
dist/assets/index-D_-Asz6F.js                      27.65 kB │ gzip:   8.73 kB
dist/assets/ZaptroRoutes-DTWa-J6Q.js               28.91 kB │ gzip:   7.62 kB
dist/assets/ZaptroClients-Bw_KA-9o.js              30.22 kB │ gzip:   8.01 kB
dist/assets/ZaptroQuotesList-Bg46McCK.js           32.21 kB │ gzip:   8.26 kB
dist/assets/ZaptroDrivers-B1zggNkM.js              33.00 kB │ gzip:   8.50 kB
dist/assets/ZaptroTeam-Bdy_O8E9.js                 35.22 kB │ gzip:   9.56 kB
dist/assets/ZaptroProfile-KeEQmCFX.js              42.35 kB │ gzip:  11.87 kB
dist/assets/ZaptroDashboardResults-CPjrQB4w.js     68.11 kB │ gzip:  17.89 kB
dist/assets/ZaptroLayout-L6QodKR5.js               72.25 kB │ gzip:  19.75 kB
dist/assets/ZaptroCrm-BQPG_D67.js                 110.97 kB │ gzip:  24.95 kB
dist/assets/WhatsAppPremium-DmFJ94S9.js           113.53 kB │ gzip:  28.40 kB
dist/assets/ZaptroSettings-DadqaxJY.js            116.71 kB │ gzip:  29.02 kB
dist/assets/vendor-maps-DGgGZz_B.js               167.56 kB │ gzip:  50.85 kB
dist/assets/WhatsAppSales-CtQtCejX.js             216.51 kB │ gzip:  34.13 kB
dist/assets/vendor-react--VFQZrUm.js              223.29 kB │ gzip:  71.54 kB
dist/assets/vendor-recharts-ueJEVuup.js           362.93 kB │ gzip: 105.63 kB
dist/assets/vendor-supabase-DECVD0qW.js           372.50 kB │ gzip:  95.90 kB

[33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugins. Here is a breakdown:
  - vite:css-post (64%)
  - vite:asset (8%)
  - vite:build-import-analysis (7%)
  - vite:prepare-out-dir (6%)
  - vite:terser (5%)
See https://rolldown.rs/options/checks#plugintimings for more details.

✓ built in 6.78s
